VITE_FIREBASE_API_KEY=AIzaSyASacoPm2irq9_3UrnwxpnHsnrUaACBDC8
VITE_FIREBASE_AUTH_DOMAIN=gavprotestos.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gavprotestos
VITE_FIREBASE_STORAGE_BUCKET=gavprotestos.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=738996889988
VITE_FIREBASE_APP_ID=1:738996889988:web:b098692c96bffbb0a155d1
VITE_FIREBASE_MEASUREMENT_ID=G-GQJSEJB2HW
